<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/select_state"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/stateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:background="@drawable/all_side_round_edge"
            android:gravity="center|start"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stateTxt"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cust_cal_item_state"
            android:paddingBottom="10dp"
            />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>